body{ 
    background-color:rgb(241, 224, 201);
    padding: 1% 20%;
}
.font1{
    font-family: 'Arimo', sans-serif;
}
.font2{
    font-family: 'Roboto', sans-serif;
}
nav{
    background-color:rgb(252, 227, 195);
    /* padding: 2% 20%; */
    border: 1px solid black;
}
.bc{
    width: 100%;
    /* padding: 0% 20%; */
}
.dp{
    position: absolute;
    top: 90px;
    left: 22%;
}
.dp_img{
    width: 150px;
    height: 150px;
    border: 4px white solid;
    border-radius: 50%;
}

.name{
    padding-left: 2%;
 padding: 2% 3%;
margin-top: 2%;
}
.varify img{
    width: 3%;
}
.ic img{
    width: 9%;
}
.link img{
    width: 15%;
}
.varify{
    font-size: 15px;
}
.disp>h4{
    margin-top: -2%;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 0px;
  }
  .grid-item {
    padding: 15px;
    font-size: 20px;
    text-align: center;
  }
  .mail{
    text-align: center;
  }
  .navigation{
    display: grid;
    grid-template-columns: auto auto auto auto;
    list-style:none ;
  }
.ff{
    text-decoration: none;
    color:teal ;
    font-weight: bold;
  }
.ff:visited{
 color: brown;
}
.ff:focus{
    color: black;
    background-color: yellow;
   }
.ff:hover{
    color: black;
}
.ff:active{
    background-color: aqua;
}
  .res{
    color: chartreuse;
}

@media screen and (max-width:1080px){

}
@media only screen and (width:540px){
    body{ 
        background-color:rgb(241, 224, 201);
        padding: 1% 5%;
    }
    .font1{
        font-family: 'Arimo', sans-serif;
    }
    .font2{
        font-family: 'Roboto', sans-serif;
    }
    nav{
        background-color:rgb(252, 227, 195);
        /* padding: 2% 20%; */
        border: 1px solid black;
    }
    .bc{
        width: 100%;
        /* padding: 0% 20%; */
    }
    .dp{
        position: absolute;
        top: 50px;
        left: 9%;
    }
    .dp_img{
        width: 120px;
        height: 120px;
        border: 4px white solid;
        border-radius: 50%;
    }
    
    .name{
        padding-left: 2%;
     padding: 8% 3%;
    
    }
    .name span{
        font-size: 25px;
    }
    .varify img{
        width: 7%;
    }
    .ic img{
        width: 9%;
    }
    .link img{
        width: 20%;
    }
    .varify{
        font-size: 9px;
    }
    .disp>h4{
        margin-top: -2%;
        font-size: 15px;
    }
    .add{
        font-size: 5px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 0px;
      }
      .grid-item {
        padding: 10px;
        font-size: 20px;
        text-align: center;
        font-size: 20px;
      }
      .mail{
        text-align: center;
        /* font-size: 22px; */
      }
      .navigation{
        display: grid;
        grid-template-columns: auto auto auto auto;
        list-style:none ;

      }
    .ff{
        text-decoration: none;
        color:teal ;
        font-weight: bold;
        font-size: 22px;
      }
    .ff:visited{
     color: brown;
    }
    .ff:focus{
        color: black;
        background-color: yellow;
       }
    .ff:hover{
        color: black;
    }
    .ff:active{
        background-color: aqua;
    }
      .res{
        color: chartreuse;
    }     
}
@media screen and (max-width:1024px){
    body{ 
        background-color:rgb(241, 224, 201);
        padding: 1% 5%;
    }
    .font1{
        font-family: 'Arimo', sans-serif;
    }
    .font2{
        font-family: 'Roboto', sans-serif;
    }
    nav{
        background-color:rgb(252, 227, 195);
        /* padding: 2% 20%; */
        border: 1px solid black;
    }
    .bc{
        width: 100%;
        /* padding: 0% 20%; */
    }
    .dp{
        position: absolute;
        top: 120px;
        left: 9%;
    }
    .dp_img{
        width: 150px;
        height: 150px;
        border: 4px white solid;
        border-radius: 50%;
    }
    
    .name{
        padding-left: 2%;
     padding: 8% 3%;
    
    }
    .name span{
        font-size: 25px;
    }
    .varify img{
        width: 7%;
    }
    .ic img{
        width: 9%;
    }
    .link img{
        width: 20%;
    }
    .varify{
        font-size: 9px;
    }
    .disp>h4{
        margin-top: -2%;
        font-size: 25px;
    }
    .add{
        font-size: 5px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 0px;
      }
      .grid-item {
        padding: 10px;
        font-size: 20px;
        text-align: center;
        font-size: 20px;
      }
      .mail{
        text-align: center;
        /* font-size: 22px; */
      }
      .navigation{
        display: grid;
        grid-template-columns: auto auto auto auto;
        list-style:none ;

      }
    .ff{
        text-decoration: none;
        color:teal ;
        font-weight: bold;
        font-size: 22px;
      }
    .ff:visited{
     color: brown;
    }
    .ff:focus{
        color: black;
        background-color: yellow;
       }
    .ff:hover{
        color: black;
    }
    .ff:active{
        background-color: aqua;
    }
      .res{
        color: chartreuse;
    }     
}
@media (max-width:998px){
    body{ 
        background-color:rgb(241, 224, 201);
        padding: 1% 5%;
    }
    .font1{
        font-family: 'Arimo', sans-serif;
    }
    .font2{
        font-family: 'Roboto', sans-serif;
    }
    nav{
        background-color:rgb(252, 227, 195);
        /* padding: 2% 20%; */
        border: 1px solid black;
    }
    .bc{
        width: 100%;
        /* padding: 0% 20%; */
    }
    .dp{
        position: absolute;
        top: 90px;
        left: 9%;
    }
    .dp_img{
        width: 120px;
        height: 120px;
        border: 4px white solid;
        border-radius: 50%;
    }
    
    .name{
        padding-left: 2%;
     padding: 8% 3%;
    
    }
    .name span{
        font-size: 25px;
    }
    .varify img{
        width: 7%;
    }
    .ic img{
        width: 9%;
    }
    .link img{
        width: 20%;
    }
    .varify{
        font-size: 9px;
    }
    .disp>h4{
        margin-top: -2%;
        font-size: 15px;
    }
    .add{
        font-size: 5px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 0px;
      }
      .grid-item {
        padding: 10px;
        font-size: 20px;
        text-align: center;
        font-size: 20px;
      }
      .mail{
        text-align: center;
        /* font-size: 22px; */
      }
      .navigation{
        display: grid;
        grid-template-columns: auto auto auto auto;
        list-style:none ;

      }
    .ff{
        text-decoration: none;
        color:teal ;
        font-weight: bold;
        font-size: 22px;
      }
    .ff:visited{
     color: brown;
    }
    .ff:focus{
        color: black;
        background-color: yellow;
       }
    .ff:hover{
        color: black;
    }
    .ff:active{
        background-color: aqua;
    }
      .res{
        color: chartreuse;
    }     
}
@media (max-width:798px){
    body{ 
        background-color:rgb(241, 224, 201);
        padding: 1% 5%;
    }
    .font1{
        font-family: 'Arimo', sans-serif;
    }
    .font2{
        font-family: 'Roboto', sans-serif;
    }
    nav{
        background-color:rgb(252, 227, 195);
        /* padding: 2% 20%; */
        border: 1px solid black;
    }
    .bc{
        width: 100%;
        /* padding: 0% 20%; */
    }
    .dp{
        position: absolute;
        top: 90px;
        left: 9%;
    }
    .dp_img{
        width: 120px;
        height: 120px;
        border: 4px white solid;
        border-radius: 50%;
    }
    
    .name{
        padding-left: 2%;
     padding: 8% 3%;
    
    }
    .name span{
        font-size: 25px;
    }
    .varify img{
        width: 7%;
    }
    .ic img{
        width: 9%;
    }
    .link img{
        width: 20%;
    }
    .varify{
        font-size: 9px;
    }
    .disp>h4{
        margin-top: -2%;
        font-size: 15px;
    }
    .add{
        font-size: 5px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 0px;
      }
      .grid-item {
        padding: 10px;
        font-size: 20px;
        text-align: center;
        font-size: 10px;
      }
      .mail{
        text-align: center;
      }
      .navigation{
        display: grid;
        grid-template-columns: auto auto auto auto;
        list-style:none ;
      }
    .ff{
        text-decoration: none;
        color:teal ;
        font-weight: bold;
      }
    .ff:visited{
     color: brown;
    }
    .ff:focus{
        color: black;
        background-color: yellow;
       }
    .ff:hover{
        color: black;
    }
    .ff:active{
        background-color: aqua;
    }
      .res{
        color: chartreuse;
    }   
}
@media (max-width:520px){
    body{ 
        background-color:rgb(241, 224, 201);
        padding: 1% 5%;
    }
    .font1{
        font-family: 'Arimo', sans-serif;
    }
    .font2{
        font-family: 'Roboto', sans-serif;
    }
    nav{
        background-color:rgb(252, 227, 195);
        /* padding: 2% 20%; */
        border: 1px solid black;
    }
    .bc{
        width: 100%;
        /* padding: 0% 20%; */
    }
    .dp{
        position: absolute;
        top: 50px;
        left: 9%;
    }
    .dp_img{
        width: 70px;
        height: 70px;
        border: 4px white solid;
        border-radius: 50%;
    }
    
    .name{
        padding-left: 2%;
        padding: 8% 3%;
        margin-top: 9%;
    }
    .name span{
        font-size: 12px;
    }
    .varify img{
        width: 7%;
    }
    .ic img{
        width: 9%;
    }
    .link img{
        width: 20%;
    }
    .varify{
        font-size: 9px;
    }
    .disp>h4{
        margin-top: -2%;
        font-size: 10px;
    }
    .add{
        font-size: 5px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 0px;
      }
      .grid-item {
        padding: 10px;
        font-size: 20px;
        text-align: center;
        font-size: 10px;
      }
      .mail{
        text-align: center;
      }
      .navigation{
        display: grid;
        grid-template-columns: auto auto auto auto;
        list-style:none ;
      }
    .ff{
        text-decoration: none;
        color:teal ;
        font-weight: bold;
        font-size: 10px;
      }
    .ff:visited{
     color: brown;
    }
    .ff:focus{
        color: black;
        background-color: yellow;
       }
    .ff:hover{
        color: black;
    }
    .ff:active{
        background-color: aqua;
    }
      .res{
        color: chartreuse;
    }
}
@media (max-width:290px){
}
@media (max-width:280px){
    body{ 
        background-color:rgb(241, 224, 201);
        padding: 1% 5%;
    }
    .font1{
        font-family: 'Arimo', sans-serif;
    }
    .font2{
        font-family: 'Roboto', sans-serif;
    }
    nav{
        background-color:rgb(252, 227, 195);
        /* padding: 2% 20%; */
        border: 1px solid black;
    }
    .bc{
        width: 100%;
        /* padding: 0% 20%; */
    }
    .dp{
        position: absolute;
        top: 20px;
        left: 9%;
    }
    .dp_img{
        width: 70px;
        height: 70px;
        border: 4px white solid;
        border-radius: 50%;
    }
    
    .name{
        padding-left: 2%;
     padding: 8% 3%;
    
    }
    .name span{
        font-size: 12px;
    }
    .varify img{
        width: 7%;
    }
    .ic img{
        width: 9%;
    }
    .link img{
        width: 20%;
    }
    .varify{
        font-size: 9px;
    }
    .disp>h4{
        margin-top: -2%;
        font-size: 10px;
    }
    .add{
        font-size: 5px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 0px;
      }
      .grid-item {
        padding: 10px;
        font-size: 20px;
        text-align: center;
        font-size: 10px;
      }
      .mail{
        text-align: center;
      }
      .navigation{
        display: grid;
        grid-template-columns: auto auto auto auto;
        list-style:none ;
      }
    .ff{
        text-decoration: none;
        color:teal ;
        font-weight: bold;
      }
    .ff:visited{
     color: brown;
    }
    .ff:focus{
        color: black;
        background-color: yellow;
       }
    .ff:hover{
        color: black;
    }
    .ff:active{
        background-color: aqua;
    }
      .res{
        color: chartreuse;
    }  
}